NODE_ENV = development
PORT = 3000
CLIENT_URL = http://localhost:3000
SERVER_URL = http://localhost:5000
STRIPE_PRIVATE_KEY= sk_test_51LteopKwFn7TgzIbFUUfY9t7Dv6UbNjQhY1oV3ZZBio8OC2dtkWUCtiVt65eaXe0r4kaf03QeYXyChrrbRSemAxB00z0SwexpX